language: node_js
node_js:
  - "stable"
cache:
  directories:
  - node_modules
script:
  - npm test
  - npm run percy
  - npm run build
  - npm run start &
  - sleep 30 && npm run test:interaction
addons:
  browserstack:
    username: "carlylitchfield1"
    access_key:
      secure: "osqdVSwphQJ/sEwe4nT9xTeM8klUreiNfc2W/irvK9VEZ2sCxMbUdZWh4yQuoYSFwZiZCwsr0kY1shH2i1f9yxgIBepJWa/5WZIkEUCDJQmc19NhdihEHSvzueZRWt3r1R/h9UYLZ4hc7mI5xF3IcxkY51wo9BBldtVewnVjTRekvglAPuVWtdwzbGcSKr3hcCwxc82DH2Mbz6s6RSxXJpKOUBD0Zx1LWKfXZ9BkjOW389OBd4t2ajLbGjuHBRdhMIGF/6nydE6RmLuOFEeK9Qa9eLw9e/+rVMvCFxCDTUPtqq7MBo+wWMtRRDVLCDFwQRJAFK8oghXQOotYhLTu1AiNhn1PvHjXfwrU+nXBgF0mIcj6Msw9JMZI6uE8basGaefZitrGAFt3j3d+kQRqIkOUKnFT8TsI/0q1Ijp600WrCGug//diQr/5XPLZU+wleTjIElhN3oOlYdCEKQvv5eKcrHWC9qsQGNMZYl8TmKx9Yx5nve1V3wZthSdN8LisD6pv4zS49k9imxSOUBTWdet1yMAEFhSda9wRuL0hRtO9nOI4yk5W/jei3BKmZyfaJGLhlsxv1II9lfTGqRuH3y+6SDJQ3uM15d8moFJlsXa86rIC5lJxKhc0CTMJa9Y1DmnC82yOwBmSgMp5V+7AX72mec0qjSwjsBLJZASd82Q="
    forcelocal: true